{
  "name": "@kamataryo/gh-ogp",
  "description": "Draw simple OGP image optimized for GitHub repository",
  "version": "0.0.2",
  "private": false,
  "main": "lib/drawer.js",
  "bin": {
    "gh-ogp": "./cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.5.0",
    "read-pkg-up": "^6.0.0",
    "xcm": "^1.0.4"
  }
}
